<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/sell_book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Tell us about the book"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/view_category"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Category?" />

                <AutoCompleteTextView
                    android:id="@+id/sell_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="Genre/Subject/Type" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/name_of_book_view"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:text="Title" />

                <AutoCompleteTextView
                    android:id="@+id/sell_book_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:ems="10" >


                </AutoCompleteTextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/author_of_book_view"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:text="Author" />

                <AutoCompleteTextView
                    android:id="@+id/sell_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:ems="10" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_edition"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Edition" />

                <EditText
                    android:id="@+id/sell_edition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:inputType="number" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/publisher_text"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Publisher" />

                <AutoCompleteTextView
                    android:id="@+id/sell_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:ems="10" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/msp_view"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Quote MSP" />

                <EditText
                    android:id="@+id/sell_msp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="72dp"
                    android:layout_toRightOf="@+id/msp_view"
                    android:ems="10"
                    android:hint="Min. Selling Price"
                    android:inputType="number" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/bidder_emailID"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Upload recent image of the book"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/sell_book_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@android:drawable/ic_input_add" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/rate_view"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="How would you rate it?" />

                <RatingBar
                    android:id="@+id/sell_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <RelativeLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false" >

                <TextView
                    android:id="@+id/review_view"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:text="Any reviews?" />

                <EditText
                    android:id="@+id/sell_book_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="Anything you&apos;d like to say about the book.."
                    android:inputType="textMultiLine" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/sell_proceed_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="64dp"
                    android:text="Proceed!" />

                <Button
                    android:id="@+id/sell_cancell_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/sell_proceed_button"
                    android:text="Cancel" />

            </RelativeLayout>

        </LinearLayout>

   


</ScrollView>
