<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/searchcatalogue_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Title/Author/Publisher/Category" />

        <Button
            android:id="@+id/searchcatalogue_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Search" />

    </RelativeLayout>

    <ListView
        android:id="@+id/searchcatalogue_listview"
        android:layout_width="match_parent"
        android:layout_height="350dp" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/searchcatalogue_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </RelativeLayout>

</LinearLayout>
