<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/bidder_email_id"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="Email" />

    <TextView
        android:id="@+id/bidder_quoted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bidder_email_id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="QuoteP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/bidder_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bidder_quoted_price"
        android:text="ph no" />

</RelativeLayout>