<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.oldbooksshop"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/my_books_for_sale"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.oldbooksshop.HomePage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FetchBookInfo"></activity>
        <activity android:name=".SellBook"></activity>
        <activity android:name=".ShowBidders"></activity>
        <activity android:name=".RegisterNewUser"></activity>
        <activity android:name=".SearchCatalogue"></activity>
        <service android:name="com.example.oldbooksshop.CategoryUpdateService" >
        </service>
        <service android:name="com.example.oldbooksshop.UploadBookToBeSoldService"></service>
        <service android:name="com.example.oldbooksshop.GetMyBooksService"></service>
        <service android:name="com.example.oldbooksshop.GetBidders"></service>
    </application>
	
</manifest>
