<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   
	
	 <TextView android:id="@+id/my_books_text_view" 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your books on sale"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
	 
	  <ListView
	      android:id="@+id/my_books_listview"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content" >
	  </ListView>
    
</LinearLayout>
