<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/book_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/listview_remove"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listview_valid_till"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="SOLD" />

    <TextView
        android:id="@+id/listview_valid_till"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description_line"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Valid Till"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/description_line"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignBottom="@+id/listview_remove"
        android:layout_toLeftOf="@+id/listview_edition"
        android:layout_toRightOf="@+id/book_thumbnail"
        android:ellipsize="marquee"
        android:gravity="left|center"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/listview_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listview_edition"
        android:layout_alignBottom="@+id/listview_edition"
        android:layout_toLeftOf="@+id/listview_remove"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Publisher" />

    <TextView
        android:id="@+id/listview_edition"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/description_line"
        android:layout_toLeftOf="@+id/listview_publisher"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left|center"
        android:text="Ed: " />

    <TextView
        android:id="@+id/book_title_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listview_publisher"
        android:layout_alignTop="@+id/book_thumbnail"
        android:layout_toRightOf="@+id/book_thumbnail"
        android:gravity="center_vertical"
        android:text="OldBooksShop"
        android:textSize="16sp" />

</RelativeLayout>