<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/login_action_after_login"
        android:orderInCategory="100"
        android:title="Log out"/>
    <item
        android:id="@+id/upload_action_after_login"
        android:title="Sell a book!">
    </item>

     <item android:id="@+id/refresh_categories_after_login"
         android:icon="@drawable/ic_refresh"
         android:title="Refresh"
         android:alphabeticShortcut="r"
         android:orderInCategory="1"
         android:showAsAction="always" />
     <item android:id="@+id/search_catalogue_after_login" android:titleCondensed="Search Catalogue" android:menuCategory="container" android:title="Search Catalogue"></item>
</menu>     

