<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/login_action"
        android:orderInCategory="100"
        android:title="Log in"/>
    
    <item android:id="@+id/sign_up_action"
        	android:title="Sign up"/>
    
    <item android:id="@+id/refresh_categories"
         android:icon="@drawable/ic_refresh"
         android:title="Refresh"
         android:alphabeticShortcut="r"
         android:orderInCategory="1"
         android:showAsAction="always" />
    <item android:id="@+id/search_catalogue" 
        android:titleCondensed="Search Catalogue" 
        android:menuCategory="container" 
        android:title="Search Catalogue"
        android:showAsAction="always"></item>
    
    
</menu>     

